<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Historia.css">
	<link rel="icon" href="favicon.png" type="image/png"/>
	<title>Historia</title>
</head>
<body>
	<header>
		<nav>
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="eSports.html">eSports</a></li>
			<li><a href="Juegos.html">Juegos</a></li>
			<li><a href="Howto.html">¿Cómo se juega?</a></li>
			<li><a href="Release.html">Nueva entrega</a></li>
	</ul>
</nav>
<hr><hr>
	<h2>Breve reseña historica de Call of Duty</h2>
		<p>
			Call of Duty es una serie de videojuegos en primera persona (FPS), de estilo bélico, creada por Ben Chichoski, desarrollada principal e inicialmente por Infinity Ward, y distribuida por Activision. La franquicia comenzó para computadora personal y posteriormente fue expandiéndose hacia videoconsolas de sexta y séptima generación, tanto de sobremesa como portátiles, llegando así, a lanzar varios juegos derivados de forma paulatina con la serie principal.
		</p>
		<p>
			El primer juego lanzado el año 2003 para PC, de mano de Activision e Infinity Ward, este juego recordaba y recorría pasajes de la Segunda Guerra Mundial, recordamos el mítico Día-D, pero no el desembarco, si no el ataque por aire, el 6 de Junio de 1944, allí comienza el juego con el soldado Martin, quién debía dirigir el ataque dejando su bolsa de aterrizaje para que los pelotones pudieran descender. 
		</p>

		<p>
			En noviembre de 2009, llega a nuestras consolas, la secuela de Modern Warfare, el título estrella de Activision e Infinity Ward, el título está basado 5 años después del original, donde "Soap" MacTavish, pasa a ocupar el puesto de capitán, tras la supuesta muerte del capitán Price, ahora nuestro objetivo es capturar a un nuevo terrorista ruso a que quiere cobrar venganza por la muerte de Zakhaev, Vladimir Makarov.
		</p>

		<p>
			Unos años más adelante nacería la Saga Black Ops, que ha roto unos cuantos records en ventas y alguno de sus títulos se podría decir que son el mejor juego de Call of Duty por muchos jugadores.
		</p>
</header>
<div id="logos">
	<img src="BOLogo.png" width="30%" height="50%">
	<img src="BO2Logo.png" width="30%" height="50%">
	<img src="BO3Logo.png" width="30%" height="50%">
</div>

<hr><hr>
<footer>
	&copy 2017
</footer>
</body>
</html>