<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Juegos.css">
	<link rel="icon" href="favicon.png" type="image/png"/>
	<title>Juegos</title>
</head>
<body>
	<header>
		<nav>
		<ul>
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="eSports.html">eSports</a></li>
			<li><a href="Juegos.html">Juegos</a></li>
			<li><a href="Howto.html">¿Cómo se juega?</a></li>
			<li><a href="Release.html">Nueva entrega</a></li>
	</ul>
</nav>
<hr><hr>
	<h2>Entregas populares</h2>
<header>
	<center>
  <table>
  <tr>
    <th colspan="col">Juego</th>
    <th colspan="col">Logo</th>
  </tr>

  <tr>
    <td>Call of Duty Modern Warfare 2</td>
  <td align=center><img src="MW2Logo.jpg" width="15%" ></td>
  </tr>

  <tr>
    <td>Call of Duty Modern Warfare 3</td>
  <td align=center><img src="MW3Logo.jpg" width="10%"></td>
  </tr>

  <tr>
    <td>Call of Duty Black Ops 2</td>
  <td align=center><img src="BO2Logo2.jpg" width="15%"></td>
  </tr>

  <tr>
    <td>Call of Duty Black Ops 3</td>
 <td align=center><img src="BO3Logo2.jpg" width="15%"></td>
  </tr>



</table>
</center>
</header>
	<hr><hr>
<footer>
	&copy 2017
</footer>
</body>
</html>